.borrow{
  .loan-box{
    width: 100%;
    //height: 18em;
    background-color: white;
    .money{
      width: 100%;
      text-align: center;
      align-items: center;
      padding: 3em 0;
      >span{
        font-size: 3em;
        color: red;
      }
      .details-box{
        margin: 2em 0 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        >div:first-child{
          width: 87%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .details{
            >span{
              font-size: 1.5em;
            }
          }
        }
      }
    }
  }
  .loan-slider-box{
    margin: .5em 0;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1em 0 2em;
    >div:first-child{
      width: 90%;
      .title{
        margin: 1em 0;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .illustrate{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        >span{
          color: rgb(231, 76, 60);
        }
      }
    }
  }
  .loan-month{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1em 0 2em;
    >div:first-child{
      width: 96%;
      .title{
        margin: 1em 1em;
        display: flex;
        flex-direction: row;
        align-items: center;
        >span{
          margin-left: .1em;
          font-size: 1.2em;
          font-weight: bold;
        }
      }
    }
  }
  .bnt-save{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem 0;
    .bnt{
      width: 90%;
      background-color: #f40;
      text-align: center;
      border-radius: 2em;
      color: #fff;
      padding: .6rem 0;
      font-weight: bold;
      font-size: .9em;
    }
  }
}
.popup{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .header{
    width: 96%;
    margin: 1em 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    >span{
      font-weight: normal;
      font-size: 1.5em;
      color: rgba(26, 26, 26, 0.72);
    }
    >div{
      width: 96%;
      display: flex;
      position: absolute;
      justify-content: end;
      margin-right: 1em;
    }
  }
  .adm-list{
    width: 96%;
    margin: 0 2%;
  }
  .adm-list-item-content-main{
    width: 96%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: .72em;
    font-weight: bold;
    color: #323233;
    >div:nth-child(2){
      color: #969799;
      font-size: 1em;
      //font-weight: normal;
    }
  }
  .bnt-box{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    .bnt{
      width: 15em;
      height: 3em;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e74c3c;
      color: #fff;
      border-radius: 30em;
    }
  }
}