.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 22px;
  padding: 22px 0;
  .logo-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    >span {
      margin: 0;
      margin-left: 4px;
      text-align: left;
      color: #000;
      font-size: 1.5em;
      font-weight: 600;
    }
  }
  .form-box{
    margin-top: 2em;
    width: 80%;
    .form-input{
      border-bottom-style:solid;
      border-bottom-color: #d5dadb;
      border-bottom-width: .5px;
      padding-top: 1rem;
      padding-bottom: 1rem;
      .sms-bnt{
        font-size: .7em;
        border-color: rgb(255, 68, 0);
        border-style: solid;
        padding: .3rem;
        color: rgb(255, 68, 0);
        border-radius: 3px;
      }
    }
    .submit-bnt{
      margin-top: 3rem;
      height: 2.4rem;
      width: 100%;
      color: white;
      background: rgb(255, 0, 0);
      border-color: rgb(255, 0, 0);
      border-radius: .5rem;
    }
  }
}