.password-container{
  background-color: white;
  height: 94.7vh;
  .bnt-password{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .bnt{
      width: 95%;
      border-radius: 3rem;
      color: #fff;
      background-color: #1989fa;
      border: 1px solid #1989fa;
      text-align: center;
      padding: .6rem 0;
      font-weight: bold;
    }
  }
}