.sign-body{
  .canvas{
    margin: .5em;
    height: 20em;
    width: 96%;
    border-style:dotted;
  }
  >button{
    margin: .5em;
    height: 2rem;
    width: 3rem;
    color: #fff;
    background-color: #ff976a;
    border: 1px solid #ff976a;
  }
  .bnt-sign{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2rem 0;
    .bnt{
      width: 40%;
      background-color: #f40;
      text-align: center;
      border-radius: 2em;
      color: #fff;
      padding: .6rem 0;
      font-weight: bold;
      font-size: .9em;
    }
    .bnt-cancel{
      width: 40%;
      background-color: white;
      text-align: center;
      border-radius: 2em;
      color: black;
      padding: .6rem 0;
      font-weight: bold;
      font-size: .9em;
      border: silver solid 1px;
    }
  }
}