.home-container{
  width: 100%;
  position: absolute;
  background-color: transparent;
  z-index: 2;
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    //margin: 1.5em;
    .top-bar-item {
      margin: 1.5em 1em;
    }
  }

  .headline {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    padding: 50px 20px 0;

    > span:first-child {
      font-size: 150%;
      font-weight: bold;
    }

    > span:nth-child(2) {
      color: rgba(235, 235, 235, 0.56);
    }
  }

  .loan-limit {
    border-radius: 8px;
    background-color: #fff;
    margin: 10px;
    padding: 22px;

    .amount-info {
      display: block;

      > span:first-child {
        font-size: .8em;
        font-weight: 600;
        color: rgba(0, 0, 0, .64);
      }
    }

    .amount {
      margin-top: 0.2em;
      display: flex;
      justify-content: space-between;
      align-content: baseline;

      > span:first-child {
        font-size: 2.1em;
        color: #000;
        font-weight: 350;
      }

      .button {
        border-radius: 30px;
        z-index: 9;
        border: none;
        color: #fff;
        background-color: rgba(240, 57, 57, .91);
        font-size: .8em;
        font-weight: 700;
        padding: 0 1em;
      }
    }

    .interest {
      color: #3b3b3b;
      font-size: .9em;
      font-weight: 300;

      > span {
        color: rgb(0, 0, 0);
      }
    }
  }
  .notice-bar{
    margin: 0 3% 1em;
    background-color: white;
    .bar-list{
      //width: 300px;
      //border: 1px solid #999;
      //margin: 20px auto;
      position: relative;
      height: 2rem;
      overflow: hidden;
      .adm-notice-bar-content{
        height: 1rem;
      }
      .rowup{
        -webkit-animation: 20s rowup linear infinite normal;
        animation: 20s rowup linear infinite normal;
        position: relative;
        .bar-item{}
      }
    }
  }
  .about-me{
    margin: 10px;
    .content{
      background-color: #fff;
      border-radius: 8px;
      .title{
        padding: 3px 0 0 15px;
        font-size: 18px;
        >p{
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }
      }
      >img{
        display: block;
        margin: auto;
        width: 95%;
        padding: 0 0 15px 0;
      }
    }
  }
  .guide{
    margin: 10px;
    .title{
      font-size: 18px;
      padding: 0 4px;
      color: rgba(0,0,0,.76);
      font-weight: 400;
      >p{
        margin: 0px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
    }
    .content{
      display: block;
      .help{
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 10px 12px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 55px;
        .getting_Started{
          color: #2c3e50;
          background-color: #fff;
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 0 1.5% 0 0;
          border-radius: 10px;
          font-size: 14px;
          >span{
            color: #2c3e50;
            background-color: #fff;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 1.5% 0 0;
            border-radius: 10px;
            font-size: 14px;
          }
        }
        .help-item{
          color: #2c3e50;
          >span{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-weight: 400;
            font-size: 1.2em;
          }
        }
      }
      .content-title{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-image: linear-gradient(90deg,#f40,#f90);
        color: #fff;
        padding: 14px 12px;
        >p{
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-size: 18px;
          margin: 0;
        }
      }
    }
  }
  .swipe{
    //margin-bottom: 10rem;
    margin: 1em;
    .adm-swiper{
      .adm-swiper-track{
        .adm-swiper-track-inner{
          .adm-swiper-slide{
            .adm-swiper-item{
              >img{
                border-radius: 1em;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
@keyframes rowup {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -307px, 0);
    transform: translate3d(0, -307px, 0);
  }
}