@import "@/global.less";

.tab-bar{
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 999;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding-top: 1em;
  padding-bottom: 1em;
  color: red;
}