.bnt-save{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem 0;
  .bnt{
    width: 90%;
    background-color: #f40;
    text-align: center;
    border-radius: 2em;
    color: #fff;
    padding: .6rem 0;
    font-weight: bold;
    font-size: .9em;
  }
}
.image-picker{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  margin: 0 8px 8px 0;
  background-color: #f7f8fa;
  >svg{
    width: 1.5em;
    height: 1.5em;
    color: gray;
  }
}