.mask-loading{
  position: absolute;
  z-index: 9999999;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  display: flex;
  color: rgba(0, 30, 255, 0.6);
}