.setting-container{
  background-color: white;
  height: 94.7vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //align-items: center;
  .bnt-logout{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 6rem 0;
    .bnt{
      width: 80%;
      background-color: #f40;
      text-align: center;
      border-radius: 12px;
      color: #fff;
      padding: .6rem 0;
      font-weight: bold;
      font-size: 1.2em;
    }
  }
}