//@import "@/styles/hairline.less";

@backgroundColor: #fff;
@color: #1B1B20;
@free: grey;
:root:root {
  --adm-color-primary: rgb(238, 10, 36);
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;

  --adm-color-white: #ffffff;
  --adm-color-text: #333333;
  --adm-color-text-secondary: #666666;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-color-border: #eeeeee;
  --adm-color-box: #f5f5f5;
  --adm-color-background: #ffffff;

  --adm-font-size-main: var(--adm-font-size-5);

  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
  helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
  'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

html, body #root{
  width: 100%;
  height: 100%;
  background-color: rgba(24, 25, 33, 0.1);
}

div {
  display: block;
}
.app-main {
  display: flex;
  flex-direction: column;
  //flex-flow: nowrap;
  width: 100%;
  height: 100%;
  .app-content {
    width: 100%;
    //background-color: #fff;
    //height: 100%;
    //height: calc(100% - 0px);
    //margin-top: 0;
  }
}
.base-font {
  font-size: 16PX;
}
