.img-background {
  background-image: url('~@/assets/images/background.png');
  height: 30em;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: #000;
  background-size: 150% 220%;
  background-position: center 1%;
}